# sakura-dmhy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/star/iota/sakura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/star/iota/sakura/: Menus.java  MyApp.java  Url.java  WeekIcon.java
app/src/main/java/star/iota/sakura/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  PVContract.java  PagerAdapter.java  SGSpacingItemDecoration.java  ScrollAwareFABBehavior.java  StringPresenter.java
app/src/main/java/star/iota/sakura/broadcast/: NetStatusBroadcastReceiver.java
app/src/main/java/star/iota/sakura/database/: DBHelper.java  FanDAO.java  FanDAOImpl.java  SubsDAO.java  SubsDAOImpl.java
app/src/main/java/star/iota/sakura/glide/: MyGlideModule.java
app/src/main/java/star/iota/sakura/glide/integration/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/star/iota/sakura/ui/about/: AboutFragment.java
app/src/main/java/star/iota/sakura/ui/fans/: FanBean.java  SubBean.java
app/src/main/java/star/iota/sakura/ui/fans/bean/: FanBean.java  SubBean.java
app/src/main/java/star/iota/sakura/ui/fans/newfans/: NewFanAdapter.java  NewFanViewHolder.java  NewFansAdapter.java  NewFansBean.java  NewFansFragment.java  NewFansPresenter.java  NewFansViewHolder.java
app/src/main/java/star/iota/sakura/ui/fans/oldfans/: FanAdapter.java  FanViewHolder.java  FansAdapter.java  FansBean.java  FansFragment.java  FansPresenter.java  FansViewHolder.java  SeasonBean.java
app/src/main/java/star/iota/sakura/ui/index/: IndexAdapter.java  IndexBean.java  IndexFragment.java  IndexPresenter.java
app/src/main/java/star/iota/sakura/ui/local/fan/: LocalFanAdapter.java  LocalFanFragment.java
app/src/main/java/star/iota/sakura/ui/local/fans/: LocalSubsAdapter.java  LocalSubsFragment.java
app/src/main/java/star/iota/sakura/ui/local/subs/: LocalSubsAdapter.java  LocalSubsFragment.java
app/src/main/java/star/iota/sakura/ui/main/: MainActivity.java
app/src/main/java/star/iota/sakura/ui/more/: MoreActivity.java
app/src/main/java/star/iota/sakura/ui/post/: PostAdapter.java  PostBean.java  PostFragment.java  PostPresenter.java  PostViewHolder.java  SubBean.java
app/src/main/java/star/iota/sakura/ui/rss/: NoCoverViewHolder.java  RSSPostAdapter.java  RSSPostBean.java  RSSPostFragment.java  RSSPostPresenter.java  WithCoverViewHolder.java
app/src/main/java/star/iota/sakura/ui/team/: TeamAdapter.java  TeamBean.java  TeamFragment.java  TeamPresenter.java  TeamViewHolder.java
app/src/main/java/star/iota/sakura/ui/team/def/: TeamDefaultAdapter.java  TeamDefaultFragment.java  TeamDefaultViewHolder.java
app/src/main/java/star/iota/sakura/ui/team/rss/: TeamRSSAdapter.java  TeamRSSFragment.java  TeamRSSViewHolder.java
app/src/main/java/star/iota/sakura/ui/web/: WebActivity.java
app/src/main/java/star/iota/sakura/utils/: ConfigUtils.java  DateUtils.java  FileUtils.java  MessageBar.java  SimpleUtils.java  SnackbarUtils.java
app/src/main/java/star/iota/sakura/widget/: BoldFontCollapsingToolbarLayout.java
app/src/main/res/animator/: touch_floating.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_default.xml  bg_button_pressed.xml  bg_button_white.xml  bg_button_white_default.xml  bg_button_white_pressed.xml  bg_circle.xml  bg_drawer_header.xml  bg_no_cover.xml  bg_tag.xml  bg_tag_default.xml  bg_tag_pressed.xml  ic_about_black_24dp.xml  ic_action_menu.xml  ic_add_white_24dp.xml  ic_anime_black_24dp.xml  ic_category_black_24dp.xml  ic_category_white_24dp.xml  ic_clear_all_white_24dp.xml  ic_collection_list_black_24dp.xml  ic_collections_black_24dp.xml  ic_export_white_24dp.xml  ic_fan_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_game_black_24dp.xml  ic_group_black_24dp.xml  ic_history_fans_black_24dp.xml  ic_import_white_24dp.xml  ic_index_black_24dp.xml  ic_item_black_24dp.xml  ic_jp_tv_black_24dp.xml  ic_manga_black_24dp.xml  ic_music_black_24dp.xml  ic_new_fans_24dp.xml  ic_news_black_24dp.xml  ic_other_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_raw_black_24dp.xml  ic_rss_feed_black_24dp.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_web.xml  dialog_donation.xml  dialog_info.xml  dialog_info_with_progressbar.xml  drawer_header_view.xml  fragment_about.xml  fragment_recycler_view_with_refresh_layout.xml  item_fan.xml  item_fans.xml  item_index.xml  item_index_season.xml  item_local_fan.xml  item_local_fans.xml  item_local_subs.xml  item_post.xml  item_rss_post_no_cover.xml  item_rss_post_with_cover.xml  item_sub.xml  item_team.xml
app/src/main/res/layout-v21/: activity_more.xml  fragment_about.xml  item_fan.xml  item_fans.xml  item_index.xml  item_local_fan.xml  item_local_fans.xml  item_local_subs.xml  item_post.xml  item_rss_post_no_cover.xml  item_rss_post_with_cover.xml  item_team.xml
app/src/main/res/menu/: menu_local.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/star/iota/sakura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
