apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "star.iota.sakura"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "sakura never go away"
        resConfigs "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    testCompile 'junit:junit:4.12'

    //glide
    compile 'com.github.bumptech.glide:glide:latest.release'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.release'

    //blurry
    compile 'jp.wasabeef:blurry:latest.release'

    //flowlayout
    compile 'cn.lankton:flowlayout:latest.release'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:latest.release'

    //okio
    compile 'com.squareup.okio:okio:latest.release'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:latest.release'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:latest.release'

    //ButterKnife
    compile 'com.jakewharton:butterknife:latest.release'
    annotationProcessor 'com.jakewharton:butterknife-compiler:latest.release'

    //material drawer
    compile("com.mikepenz:materialdrawer:latest.release") {
        transitive = true
    }

    //RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:latest.release'

    //item animators
    compile 'jp.wasabeef:recyclerview-animators:latest.release'

    //circle image view
    compile 'de.hdodenhof:circleimageview:latest.release'

    //floating toolbar
    compile 'com.github.rubensousa:floatingtoolbar:latest.release'

    //jsoup
    compile 'org.jsoup:jsoup:latest.release'

    //AlipayZeroSdk
    compile 'moe.feng:AlipayZeroSdk:latest.release'

    //AutoFitTextView
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:latest.release'

    //okgo
    compile 'com.lzy.net:okgo:latest.release'
    compile 'com.lzy.net:okrx2:latest.release'

    //gson
    compile 'com.google.code.gson:gson:latest.release'

    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:latest.integration'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:latest.integration'
}
