<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:stateListAnimator="@animator/touch_floating"
    app:cardElevation="0.36dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/v36dp"
            android:layout_height="@dimen/v36dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-8dp"
            android:layout_marginStart="-4dp"
            android:src="@drawable/bg_flower_sakura"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/v36dp"
            android:layout_height="@dimen/v36dp"
            android:layout_gravity="end"
            android:src="@drawable/bg_flower"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_team_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/v8dp"
            android:textStyle="bold" />
    </FrameLayout>
</android.support.v7.widget.CardView>