<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="star.iota.acgrip.web.WebActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_copy"
        android:title="@string/copy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_browser"
        android:title="@string/open_in_browser"
        app:showAsAction="never" />

</menu>
