<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v256dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/v256dp"
        android:background="@drawable/bg_drawer_header" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/v92dp"
        android:layout_height="@dimen/v92dp"
        android:layout_gravity="center"
        android:src="@mipmap/app_icon"
        app:civ_border_color="#ffffff"
        app:civ_border_width="@dimen/v4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/v4dp"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/v24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copyright" />
    </LinearLayout>
</FrameLayout>
