<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_no_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:shadowRadius="3"
            android:textColor="@color/colorBackground"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp">

            <TextView
                android:id="@+id/text_view_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_link"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button"
                android:text="@string/link"
                android:textColor="@color/buttonColor"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button_magnet"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_button"
                android:text="@string/magnet"
                android:textColor="@color/buttonColor"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
